- name: Install Extra Packages for Enterprise Linux(EPEL) in Rocky ansible nodes
  yum: name=epel-release state=latest

- name: Install nginx web server into Rocky ansible nodes
  yum: name=nginx state=latest 
